# Quanlyhoadon

./: Order.sql  ProjectBL5.sln
ProjectBL5/: Customer.Designer.cs  Customer.cs  DangKyKH.Designer.cs  DangKyKH.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProjectBL5.csproj  Report.Designer.cs  Report.cs  Sale.Designer.cs  Sale.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  appsettings.json
ProjectBL5/Models/: MyOrderContext.cs  TblChiTietHd.cs  TblHoadon.cs  TblKhachHang.cs  TblMatHang.cs  TblUser.cs
ProjectBL5/Properties/: Resources.Designer.cs
